{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/app", // 指定输出目录
    "composite": true,       // 启用项目引用支持
    "declaration": true      // 启用声明文件生成
  },
  "include": ["src/app"]    // 根据实际项目结构调整 include 路径
}